{
  "name": "microbitlongradio",
  "version": "0.0.1",
  "description": "Extension to enable sending radio messages up to 251 characters in length",
  "main": "main.ts",
  "scripts": {
    "build": "pxt build",
    "test": "pxt test",
    "serve": "pxt serve",
    "deploy": "pxt deploy",
    "install": "pxt install",
    "lint": "pxt lint"
  },
  "keywords": [
    "microbit",
    "radio",
    "makecode",
    "extension"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pxt-microbit": "^8.1.6"
  }
}
